LINKEDIN_USERNAME=vilasrhegde@gmail.com
LINKEDIN_PASSWORD=hakremane
CHROMEDRIVER_PATH=C:/Users/vilas/Downloads/chromedriver-win64/chromedriver.exe
SEARCH_URL=https://www.linkedin.com/search/results/people/?geoUrn=%5B%2290009633%22%2C%22105214831%22%5D&keywords=technical%20recruiter&origin=FACETED_SEARCH&sid=Tpf